<ion-view view-title="Register" name="login-view">
  <ion-content class="padding">
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Email" ng-model="data.email" required>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="data.password1" required>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password Again" ng-model="data.password2" required>
      </label>
    </div>
    <button class="button button-block button-calm" ng-click="register()">Register</button>

  </ion-content>
</ion-view>
