{
  "name": "angularLocalStorage",
  "version": "0.3.1",
  "main": "dist/angularLocalStorage.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrublev/angularLocalStorage.git"
  },
  "devDependencies": {
    "karma": "~0.11.14",
    "karma-jasmine": "~0.1",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "engines": {
    "npm": ">=1.3.7",
    "node": ">=0.10"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "license": "MIT"
}
