<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!--3rd party libs-->

  <script src="lib/ngstorage/ngStorage.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!--socket.io-->
  <script src="http://192.168.0.104:1337/socket.io/socket.io.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/usersCtrl.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/registerCtrl.js"></script>
  <script src="js/controllers/chatCtrl.js"></script>

  <script src="js/factories/factories.js"></script>
  <script src="js/factories/storage.js"></script>

  <script src="js/services/services.js"></script>
  <script src="js/services/loginService.js"></script>
  <script src="js/services/registerService.js"></script>

  <script src="js/constants.js"></script>
</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
